<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:textAlignment="center"
    tools:context=".MainActivity3">

    <ImageView
        android:id="@+id/ImgVwPerfilNew"
        android:layout_width="138dp"
        android:layout_height="162dp"
        android:background="#B9EC6464"
        app:layout_constraintBottom_toTopOf="@+id/TxtEdNombreNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.824"
        app:srcCompat="@drawable/hombre" />

    <TextView
        android:id="@+id/TxtVwTituloNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2A8D4E1"
        android:backgroundTint="#7287D1E8"
        android:text="Ingrese sus datos"
        android:textAlignment="center"
        android:textColor="#C56626"
        android:textColorHighlight="#BC1A1A"
        android:textIsSelectable="false"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/ImgVwPerfilNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/TxtEdNombreNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#097801"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Nombre"
        app:layout_constraintBottom_toTopOf="@+id/TxtEdApellidoNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941" />

    <EditText
        android:id="@+id/TxtEdApellidoNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#097801"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Apellido"
        app:layout_constraintBottom_toTopOf="@+id/TxtEdCorreoNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.874" />

    <EditText
        android:id="@+id/TxtEdCorreoNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#097801"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Correo"
        app:layout_constraintBottom_toTopOf="@+id/TxtEdContraseñaNew1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.968" />

    <EditText
        android:id="@+id/TxtEdContraseñaNew2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#097801"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Confirmar Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/BtnAceptarNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916" />

    <EditText
        android:id="@+id/TxtEdContraseñaNew1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#097801"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Contraseña"
        app:layout_constraintBottom_toTopOf="@+id/TxtEdContraseñaNew2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.974" />

    <Button
        android:id="@+id/BtnAceptarNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7462B6B4"
        android:text="Aceptar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#007A53"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.945" />
</androidx.constraintlayout.widget.ConstraintLayout>