<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".MainActivity7">

    <Button
        android:id="@+id/btnCalificarHtal1"
        android:layout_width="85dp"
        android:layout_height="34dp"
        android:backgroundTint="#BCCEF3"
        android:text="Calificar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#007A53"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/BtnReservarHtal1"
        android:layout_width="172dp"
        android:layout_height="92dp"
        android:backgroundTint="#7462B6B4"
        android:text="Reservar Habitacion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#007A53"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517" />

    <Button
        android:id="@+id/BtnLocalizarHtal1"
        android:layout_width="172dp"
        android:layout_height="92dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#7462B6B4"
        android:text="Ver Localizacion"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#007A53"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReservarHtel"
        app:layout_constraintVertical_bias="0.673" />

    <TextView
        android:id="@+id/TxtVwHostal1Horario2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2A8D4E1"
        android:backgroundTint="#7287D1E8"
        android:text="Sabado - Domingo 8AM-11PM"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C56626"
        android:textColorHighlight="#BC1A1A"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.349" />

    <ImageView
        android:id="@+id/ImgVwHostal1"
        android:layout_width="183dp"
        android:layout_height="121dp"
        android:background="@drawable/hostal"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093"
        app:srcCompat="@drawable/hostal" />

    <TextView
        android:id="@+id/TxtVwHostal1"
        android:layout_width="183dp"
        android:layout_height="121dp"
        android:background="#B2A8D4E1"
        android:backgroundTint="#7287D1E8"
        android:text="Hostal Kermol 4 Estrellas"
        android:textAlignment="gravity"
        android:textAllCaps="false"
        android:textColor="#C56626"
        android:textColorHighlight="#BC1A1A"
        android:textSize="27sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toEndOf="@+id/ImgVwHostal1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/TxtVwHostal1Horario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#B2A8D4E1"
        android:backgroundTint="#7287D1E8"
        android:text="Lunes - Viernes 6AM-11PM"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#C56626"
        android:textColorHighlight="#BC1A1A"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TxtVwHostal1Horario2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />

    <Button
        android:id="@+id/BtnRegresarHostales"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:backgroundTint="#BCCEF3"
        android:text="Regresar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#007A53"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

</androidx.constraintlayout.widget.ConstraintLayout>